点星境(1/6): 初始阶段，刚开始自律的时候，基本没有什么称号
米诺百日(2/5):  31 - 100天，恭喜达成“米诺百日”，坚持已成为一种习惯。
初曦期(1/6): 2025年9月 — 2026年1月（次年寒假）。 宇宙的第一缕曙光，驱散混沌与黑暗。象征着希望降临、万物苏醒的创始时刻。
阴暗肥宅哥布林(负面): 肥胖+手淫+社恐，就是还没有开始自律的时候。当有一些称号后，自动消除
年前的誓约(正面)： 母亲要给我介绍一个漂亮的女孩在过年的时候，为了至少不丢人，我得瘦20斤，至少得在145斤以内！
耐力储备者(2/5): 骑行、快走、跑步 每一项均累计完成 5次
自由灵魂(1/5): 核心形象，随心所欲，活在当下，对健康法则选择“战略性忽视”。饮料频率，随心所欲（≥7次/周），快乐水是生命之源。垃圾食品频率，日常主食（≥7次/周），外卖软件至尊VIP。熬夜频率，家常便饭（≥5次/周），月亮不睡我不睡。授予评语，“您的身体是座神殿，但您把它变成了快乐的游乐园。不为规则所困，您是真正的‘自由灵魂’！”
启程者 · 发际线守望者(1/4): 你踏出了勇敢的第一步，如同一位开始守望自己领土的卫士。这个称号充满了希望与决心，表明你正密切关注着头顶的“边疆”，并开始采取行动。开始使用。
新绿旅人(1/6): 完成3次独立的探索（例如，探访3个不同的公园、街区或小镇）。
第一重门(1/7):  体重瘦到155斤以内，“破门” 意味着您毅然开启了这场征程。成功减掉最初的5斤，证明了您的决心与方法有效，已经突破了起跑线！
